{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "linebreak-style": "off",
        "object-curly-spacing": "off",
        "max-len": "off",
        "require-jsdoc": "off",
        "valid-jsdoc": "off",
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "no-multi-spaces": "off",
        "no-array-constructor": "off",
        "guard-for-in": "off",
        "func-call-spacing": "off",
        "no-trailing-spaces": "off",
        "new-cap": "off",
        "no-console": "warn",
        "no-unused-vars": "warn",
        "brace-style": [2, "1tbs", { "allowSingleLine": true }],
        "block-spacing": [2, "always"],
        "semi": "error"
    }
}
