{
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./build",
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
  }
}