{
    "AMBIENT_OCCLUSION_OVERRIDE_CORNER": true,
    "LOG_TO_FILE": true,
    "USE_WORKER_THREAD": true,
    "MULTISAMPLE_COUNT": 16,
    "OLD_SPACE_SIZE_MB": 8192,
    "ALPHA_BIAS": 1.0,
    "ANGLE_SNAP_RADIUS_DEGREES": 10.0,
    "RENDER_TRIANGLE_THRESHOLD": 1000000,
    "MAXIMUM_IMAGE_MEM_ALLOC": 2048,
    "CAMERA_FOV_DEGREES": 30.0,
    "CAMERA_DEFAULT_DISTANCE_UNITS": 18.0,
    "CAMERA_DEFAULT_AZIMUTH_RADIANS": -1.0,
    "CAMERA_DEFAULT_ELEVATION_RADIANS": 1.3,
    "CAMERA_SENSITIVITY_ROTATION": 0.005,
    "CAMERA_SENSITIVITY_ZOOM": 0.005,
    "CONSTRAINT_MAXIMUM_HEIGHT": 380,
    "DITHER_MAGNITUDE": 32,
    "SMOOTHNESS_MAX": 3.0,
    "CAMERA_SMOOTHING": 0.1,
    "VIEWPORT_BACKGROUND_COLOUR": {
        "R": 0.125,
        "G": 0.125,
        "B": 0.125
    },
    "FRESNEL_EXPONENT": 3.0,
    "FRESNEL_MIX": 0.3
}