{
  "name": "ots-core",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loaders.gl/core": "^3.4.14",
    "@loaders.gl/gltf": "^3.4.14",
    "pako": "^2.1.0",
    "prismarine-nbt": "^2.2.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/pako": "^2.0.1",
    "jest": "^29.7.0"
  }
}
